def reorder(A):
 
    # k хранит индекс следующей позиции
    k = 0
 
    # переменная i в массиве A
    for i in A:
        
        
        if i:
            # если данный    элемент отличен от нуля, поместить элемент в
            A[k] = i
            # следующая свободная позиция в списке
            k = k + 1
 
    # переместить все 0 в конец списка 
    for i in range(k, len(A)):
        A[i] = 0
 
 
if __name__ == '__main__':
 
    A = [0,1,0,3,12]
 
    reorder(A)
    print(A)
   